<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuNavView">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuProjects"
            android:icon="@drawable/ic_menu"
            android:title="@string/projects"/>

        <item
            android:id="@+id/menuActivos"
            android:icon="@drawable/ic_menu"
            android:title="Activos"/>

        <item
            android:id="@+id/menuAmenazas"
            android:icon="@drawable/ic_menu"
            android:title="Amenazas"/>

        <item
            android:id="@+id/menuSalvaguardas"
            android:icon="@drawable/ic_menu"
            android:title="Salvaguardas"/>

        <item
            android:id="@+id/menuAnalisis"
            android:icon="@drawable/ic_menu"
            android:title="Análisis"/>

        <item
            android:id="@+id/menuTareasPendientes"
            android:icon="@drawable/ic_menu"
            android:title="Tareas Pendientes"/>

    </group>
</menu>