<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_aceptar"
        android:title="@string/accion_aceptar"
        android:icon="@drawable/ic_aceptar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_cancelar"
        android:title="@string/accion_cancelar"
        android:icon="@drawable/ic_cancelar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
</menu>