<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:checkedButton="@+id/riesgo"
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/selector_out_line"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="horizontal">

        <RadioButton
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/riesgo"
            android:background="@drawable/toggle_widget_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:button="@null"
            android:gravity="center"
            android:text="Riesgo"
            android:textColor="@color/white" />

        <RadioButton
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/impacto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/toggle_widget_background"
            android:button="@null"
            android:gravity="center"
            android:text="Impacto"
            android:textColor="@color/white" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/asset_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Activo"
            android:textSize="14sp"
            android:layout_below="@+id/asset_resp"
            android:layout_weight=".18"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center"/>
        <TextView
            android:id="@+id/disp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".19"
            android:text="[D]"
            android:textSize="14sp"
            android:layout_below="@+id/asset_resp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center"/>
        <TextView
            android:id="@+id/integ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".13"
            android:text="[I]"
            android:textSize="14sp"
            android:layout_below="@+id/asset_resp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center"/>
        <TextView
            android:id="@+id/conf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="[C]"
            android:textSize="14sp"
            android:layout_below="@+id/asset_resp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center"/>
        <TextView
            android:id="@+id/aut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="[A]"
            android:textSize="14sp"
            android:layout_below="@+id/asset_resp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center"/>
        <TextView
            android:id="@+id/traz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:text="[T]"
            android:textSize="14sp"
            android:layout_below="@+id/asset_resp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical|center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ListView android:id="@+id/LstOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

</LinearLayout>


