<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingTop="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activo: "
            android:textStyle="bold"
            android:textColor="@color/asset"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="assetName"
            android:textColor="@color/asset"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearThreat"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenaza: "
            android:textStyle="bold"
            android:textColor="@color/threat"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/threat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="threatName"
            android:textColor="@color/threat"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSafeguard"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvaguarda: "
            android:textStyle="bold"
            android:textColor="@color/safeguard"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginRight="3dp"/>


        <TextView
            android:id="@+id/safeguard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="safeguardName"
            android:textColor="@color/safeguard"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

    </LinearLayout>


    <TextView
        android:id="@+id/pending_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>